<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0"> 
    <meta property="og:description" content="{PlaintextCaption}"/>
    <meta property="og:site_name" content="{Title}">
	<meta property="og:description" content="Official film site and blog for 'Her' from writer and director Spike Jonze - in select theaters December 18">
	<meta property="og:image" content="http://static.tumblr.com/kn2uvjq/b3emu5z3e/her_og_200.jpg">
	<meta property="og:type" content="blog" />
    <meta property="og:url" content="http://herthemovie.com" />
    <meta property="og:keywords" content="Spike Jonze,Her,HerTheMovie,Her The Movie,Joaquin Phoenix" />
    <meta name='text:Disqus Shortname' content='' />

	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/kn2uvjq/IiPmtphgf/fonts.css">

<!-- dev CSS
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/css/her.css">
 -->
<!-- production CSS -->	
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/kn2uvjq/lD9mxr6lw/her.css">


	<!--[if IE8]>
	<link media="screen, projection" rel="stylesheet" type="text/css" href="assets/stylesheets/ie.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/kn2uvjq/Aqbmtn3tk/video-js.css">
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/i6erwbm/QyMmtnkfa/colorbox.css">
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/kn2uvjq/DwEmtn3um/jquery.mcustomscrollbar.css">
	<style type="text/css">{CustomCSS}
		.clear {display: inline-block;width: 100%;}
		footer .loader { display: none !important;}

		.mpaa-container {
			position: absolute;
			bottom: 0px;
			background-image: url(http://static.tumblr.com/kn2uvjq/9Nfmz7ak3/mpaa_bg.png);
			background-size: cover;
			padding: 10px;
		}
		.mpaa-container.out {
			bottom: -150px;
			/*display: none;*/
		}
		.mpaa-container > span {
			font-size: 9px;
		}
		.mpaa-container > .links {
			display: block;
			margin: 5px auto auto auto;
			color: #fff;
			font-weight: normal;
		}

		.mpaa-container > .links > a {
			color: #fff;
			font: 700 9px 'Helvetica',sans-serif;
			position: relative;
			top: -2px;
		}

		
		.wb-img {
			width: 112px;
			height: 26px;
			background-image: url(http://static.tumblr.com/kn2uvjq/p2nmz71pw/wb-bug.png);
			display: inline-block;
		}
		.rating-img {
			width: 114px;
			height: 47px;
			background-image: url(http://static.tumblr.com/kn2uvjq/X56mz79of/rating.png);
			display: inline-block;
			margin-right: 45px;
		}
	</style>

	<script src="http://static.tumblr.com/i6erwbm/AMpmtnlc0/modernizr.custom.29967.js"></script>

	<script>
		var environment = "production",
			dev_videos = true,
			mainjs,
			base_URL,
			ie10 = false,
			page_num = 0,
			disqus_shortname,
			videos_other = [],
			videos_home = [],
			video_dev = "";
		
		switch(environment) {
			case "production":
				mainjs = "http://static.tumblr.com/kn2uvjq/RIen0t491/her.js";
				//base_URL = "http://devherepk.tumblr.com";
				//disqus_shortname = 'devherepk';
				//base_URL = "http://herdev.tumblr.com";
				//disqus_shortname = 'herdev';
				base_URL = "http://www.herthemovie.com";
				disqus_shortname = 'herthemovie';
			break;
			default:

				mainjs = "assets/scripts/js/her.js";
				base_URL = "http://devherepk.tumblr.com";
				disqus_shortname = 'devherepk';
				
		}

		switch (dev_videos){
			case true:
				video_dev = "_dev";
			break;
			default:
				video_dev = "";
		}


		var disqus_identifier = 'home',
        	disqus_url = base_URL+'/#!home';

        var disqus_config = function () { 
          this.language = "en";
        };

		if (Function('/*@cc_on return /^10/.test(@_jscript_version) @*/')()) ie10 = true;

		videos_other = [ 'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_01'+video_dev,
						 'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_11'+video_dev
						];
		videos_home = [	'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_17'+video_dev,
						'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_15'+video_dev,
						'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_14'+video_dev,
						'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_09'+video_dev,
						'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_13'+video_dev,
						'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_03'+video_dev,
						'http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_06'+video_dev
						];

		// perloader
		function pre_load(onProgress,onComplete){
			var loader = new PxLoader();
			/*
			switch ( true ){
				case !ie8 && !Modernizr.touch:
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_01.mp4');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_03.mp4');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_09.mp4');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_11.mp4');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_12.mp4');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_13.mp4');
				break;

				case $.browser.mozilla:
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_01.ogv');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_03.ogv');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_09.ogv');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_11.ogv');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_12.ogv');
					loader.addVideo('http://ca_assets.s3.amazonaws.com/her/EPK/videos/Her_Gif_13.ogv');
				break;

			}*/
			
			loader.addImage('http://static.tumblr.com/kn2uvjq/7jkmtn3la/tt_small.png');
			loader.addImage('http://static.tumblr.com/kn2uvjq/34tmtn3nq/tt_large.png');
			loader.addImage('http://static.tumblr.com/kn2uvjq/W4Gmtn3m4/sprite-ui.png');
			loader.addImage('http://static.tumblr.com/kn2uvjq/m8Tmtn3n5/mediafilter_bg.png');

			loader.addImage('http://static.tumblr.com/kn2uvjq/VWkmuiubw/spike-thumb.png');
			loader.addImage('http://static.tumblr.com/kn2uvjq/xsDmtn3x0/gallery-thumb.png');
			
			
			loader.addProgressListener(function(e) { 
				e.pct = ((e.completedCount / e.totalCount) * 100);
				if( e.pct % 1 !== 0 ) // check for float
					e.pct = e.pct.toFixed(1);
				else
					e.pct = e.pct.toFixed(0);

				if( typeof(onProgress) === 'function' )
					onProgress(e.pct);
			}); 

			loader.addCompletionListener(function() {
				if( typeof(onComplete) === 'function' )
					onComplete();
			});
			
			loader.start();


		}
	</script>

	<!--[if IE 9]>
	    <script>ie = true;</script>
	<![endif]-->
	<!--[if IE 8]>
	    <script>ie = true;</script>
	<![endif]-->
	<!--[if lt IE 8]>
	    <script>ie = true;</script>
	<![endif]-->
	
	
</head>
<body>
<!-- Facebook -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=683660884997108";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<!-- end -->

	<div class="pre_loader_wrapper">
		<div class='pre_loader'>
			<div class='container'>
				<div class='tt'></div>
				<div class='bar-container'>
					<div class='bar'></div>
				</div>
			</div>
		</div>
	</div>

	<div class="orientation_wrapper closed">
		<div class='orientation'>
			<div class='container'>
				<div class='tt'></div>
				<span class="orientation_message">THIS SITE IS DESIGNED TO BE VIEWED IN LANDSCAPE MODE.</span>
				<span class="orientation_message">PLEASE ROTATE YOUR DEVICE TO VIEW THIS SITE.</span>
			</div>
		</div>
	</div>

	<header>
		
		<h1 {block:Permalink}class="on"{/block:Permalink}>her: A Spike Jonze Love Story</h1>
		<ul class="navigation">
			<li class="on" data-type='home'>HOME</li>
			<li data-type='tickets' class="tix" href="http://www.herthemovie.com/post/69535850861/get-tickets">GET TICKETS</li>
			<li data-type='everything-about-everything'>EVERYTHING ABOUT EVERYTHING</li>
			<li data-type='video'>VIDEO</li>
			<li data-type='about'>ABOUT</li>
			<li data-type='gallery'>GALLERY</li>
			<!-- <li data-type='downloads'>DOWNLOADS</li> -->
			
			<!-- <li data-type='soundtrack'>SOUNDTRACK</li> -->
			
		
			{block:HasPages}
			{block:Pages}
			<li class="external" target="_blank" href="{URL}">{Label}</li>
			{/block:Pages}
			{/block:HasPages}
		
		</ul>
	
		<ul class="follow_container">
			
			<!--<li class="sound-btn on"></li>-->
			<li class="expandable">
				<ul class="slider">
					<li><div class="fb-like"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fherthemovie.com&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=683660884997108" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe></div></li>
					<!--<li><div class="fb-like" data-href="http://www.herthemovie.com/" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div></li>-->
					<li><div class="g-plusone" data-size="medium"></div></li>
				</ul>
			</li>
			<li class="slider-btn">SHARE</li>
			<!--<li><a class="icon icon-goo" target="_blank" href="http://google.com/">&nbsp;</a></li>-->
			<li><a class="icon icon-tum" target="_blank" href="http://www.herthemovie.com">&nbsp;</a></li>
			<li><a class="icon icon-tw" target="_blank" href="https://twitter.com/wbpictures">&nbsp;</a></li>
			<li><a class="icon icon-fb" target="_blank" href="https://www.facebook.com/herthemovie">&nbsp;</a></li>
			<li>FOLLOW</li>
		</ul>

	</header>

	<ul class="navigation media_filter {block:Permalink}on{/block:Permalink}" >
		<p>MEDIA FILTER:</p>
		<li class="on" data-type='all'>ALL</li>
		<li data-type='video'>VIDEO</li>
		<li data-type='gif'>GIFS</li>
		<li data-type='image'>IMAGES</li>
		<li data-type='text'>TEXT</li>
		<li class="release_date dynamic_date" data-nowplaying="NOW PLAYING EVERYWHERE" data-thisweek="IN SELECT THEATERS TOMORROW" data-nextweek="IN SELECT THEATERS WEDNESDAY">IN SELECT THEATERS WEDNESDAY</li>
	</ul>
	
	<div class='masthead'>
		<div class="tt_lockup">
			<h1>her: A Spike Jonze Love Story</h1>
			<span class="dynamic_date">IN SELECT THEATERS WEDNESDAY</span>
		</div>

		<div class="mpaa-container out">
			<div class="rating-img"></div>
			<div class="wb-img"></div>
			<div class="links">
				<a target="_blank" href="http://www.warnerbros.com/privacy/policy.html">Privacy Policy</a> | 
				<a target="_blank" href="http://www.warnerbros.com/privacy/terms.html">Terms of Use</a> | 
				<a target="_blank" href="https://registration.warnerbros.com/eo3dv/MainPage.html">Register</a> | 
				<a target="_blank" href="http://mpaa.org/">MPAA</a> | 
				<a target="_blank" href="http://www.filmratings.com/">Film Rating</a>
			</div>
			<span>&copy; 2013 WARNER BROS. ENT. ALL RIGHTS RESERVED.</span>
		</div>

		<section class="home">
			<div class="container">
				<!--<h1><span>WELCOME</span></h1>
				<div class="content vid"></div>-->
				<div class="content thumb">
					<a href="/tagged/everything-about-everything" class="spikeBtn"><img src="http://static.tumblr.com/kn2uvjq/VWkmuiubw/spike-thumb.png" width="350" height="100%" /></a>
				</div>
				<!--<div class="content laurels">
					<img src="http://static.tumblr.com/kn2uvjq/oiumxmi2c/laurels.png"  />
				</div>
				
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
				<!---->
					<h1><span></span></h1>
					<div class="content modal_features">
						<div class='mask'>
							<ul class='slider'>
							    <li class="" style='background-image:url(http://static.tumblr.com/i6erwbm/Xelmzimoq/her_aa_laurel.png)'></li>
								<li class="" style='background-image:url(http://static.tumblr.com/kn2uvjq/qztmzdhs6/her_gg_laurel_v7.png)'></li>
								<li class="" style='background-image:url(http://static.tumblr.com/i6erwbm/WBQmyuodz/wga.png)'></li>
								<li class="" style='background-image:url(http://static.tumblr.com/kn2uvjq/0DFmxr6gk/bfy.png)'></li>
								<li class="" style='background-image:url(http://static.tumblr.com/kn2uvjq/yK4mxr6hb/wbp.png)'></li>
								<li class="" style='background-image:url(http://static.tumblr.com/kn2uvjq/8MVmxr6h3/wbf.png)'></li>
								
								
							</ul>
						</div>
						<!--
						<nav>
							<strong>FEATURES</strong>
							<a href='javascript:void(0);' class='arrow right'>&lt;</a>
							<a href='javascript:void(0);' class='arrow left'>&lt;</a>
						</nav>
						-->
					</div>
				
			</div>
		</section>
		
		<section class="video">
			<div class="container">
				<h1><span>VIDEO</span></h1>
				<div class="content"></div>
				<!--
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
			</div>
		</section>

		<section class="about">
			<div class="container">
				<h1><span>ABOUT THE FILM</span></h1>
				<div class="content synopsis">
					<p>Set in the Los Angeles of the slight future, “Her” follows Theodore Twombly, a complex, soulful man who makes his living writing touching, personal letters for other people. Heartbroken after the end of a long relationship, he becomes intrigued with a new, advanced operating system, which promises to be an intuitive entity in its own right, individual to each user. Upon initiating it, he is delighted to meet “Samantha,” a bright, female voice, who is insightful, sensitive and surprisingly funny. As her needs and desires grow, in tandem with his own, their friendship deepens into an eventual love for each other.</p><br />
					<p>From the unique perspective of Oscar-nominated filmmaker Spike Jonze comes an original love story that explores the evolving nature&mdash;and the risks&mdash;of intimacy in the modern world.</p><br />
				</div>
				<!--
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<h1><span>GALLERY</span></h1>
				<div class="content">
					<img src="http://static.tumblr.com/kn2uvjq/xsDmtn3x0/gallery-thumb.png" width="350" height="100%" />
				</div>
				<!--
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
			</div>
		</section>

		<section class="downloads">
			<div class="container">
				<h1><span>DOWNLOADS</span></h1>
				<div class="content">
					<img src="http://static.tumblr.com/kn2uvjq/magmu3q00/fpo_thumb.png" width="350" height="100%" />
				</div>
				<!--
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
			</div>
		</section>

		<section class="soundtrack">
			<div class="container">
				<h1><span>SOUNDTRACK</span></h1>
				<div class="content">
					<iframe width="450" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F107732630"></iframe>
				</div>
				<!--
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
			</div>
		</section>

		<section class="everything-about-everything">
			<div class="container">
				<h1><span></span></h1>
				<div class="content">
					<img src="http://static.tumblr.com/kn2uvjq/VWkmuiubw/spike-thumb.png" width="350" height="100%" />
				</div>
				<div class="content spike-info">Welcome to Everything About Everything: a map of the influences and inspiration behind Her. This blog is a place to document the movie¹s journey and throw a spotlight on its collaborators and friends. Also we'll be sharing interesting, thought-provoking, and inspiring pieces we've discovered that make us happy, or make us curious, or make us feel alive. Things that we love that we hope you'll love too. Enjoy!</div>
				
				<!--
				<p class="click top"><span class="red">CLICK FOR MORE</span></p>
				<p class="click"><span class="white">CLICK FOR MORE</span></p>
				-->
			</div>
		</section>

	</div>
	
	<div class="container_wrapper closed">
		<div class='container closed'>
			{block:Posts}
				<article data-post-id="{PostID}" id="p{PostID}" class="post p{PostID} {block:Quote}quote{/block:Quote}{block:Photo}photo{/block:Photo}{block:Photoset}photosets{/block:Photoset}{block:Text}text{/block:Text}{block:Link}link{/block:Link}{block:Chat}conversation{/block:Chat}{block:Audio}sound{/block:Audio}{block:Video}vid{/block:Video}">
					    
				    {block:Text}
						<div class="post_content">
							{block:Title}<h1>{block:IndexPage}<a href="{Permalink}" class="permalink">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h1>{/block:Title}
							{Body}
				            {block:More}<span class="moreLink">... <a href="{Permalink}" class="permalink readMore">Read more</a></span>{/block:More}
						</div>
						{block:ContentSource}
							<a class="source_link" href="{SourceURL}" target="_blank">(Source)</a>
						{/block:ContentSource}
					{/block:Text}

					{block:Photo}
				        <div class="post_content">
				        	{block:IndexPage}<a href="{Permalink}" class="permalink">{/block:IndexPage}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" class="bustImage" />{block:IndexPage}</a>{/block:IndexPage}
				        	{block:IndexPage}
								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							{/block:IndexPage}
				        </div>
				        {block:ContentSource}
							<a class="source_link" href="{SourceURL}" target="_blank">(Source)</a>
						{/block:ContentSource}
					{/block:Photo}

					{block:Photoset}
						<div class="post_content">
							<div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
								{block:Photos}
								    <img src="{PhotoURL-500}"
								    {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}
									{block:Caption}alt="{Caption}"{/block:caption}
									data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
							    {/block:Photos}
							</div>
							{block:IndexPage}
								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							{/block:IndexPage}
						</div>
						{block:ContentSource}
							<a class="source_link" href="{SourceURL}" target="_blank">(Source)</a>
						{/block:ContentSource}
					{/block:Photoset}

					{block:Quote}
						<div class="post_content">
							<p class="quote-quote">{Quote}</p>
				            {block:Source}
				                <p class="quote-source">- {Source}</p>
				            {/block:Source}
				        </div>
				        {block:ContentSource}
							<a class="source_link" href="{SourceURL}" target="_blank">(Source)</a>
						{/block:ContentSource}
					{/block:Quote}

					{block:Link}
						<div class="post_content">
							<h1><a href="{URL}" target="_blank">{Name}</a></h1>
							<p><a href="{URL}" target="_blank">{URL}</a></p>
							{block:Description}
				            	{Description}
				            {/block:Description}
			    		</div>
			    		{block:ContentSource}
							<a class="source_link" href="{SourceURL}" target="_blank">(Source)</a>
						{/block:ContentSource}
					{/block:Link}
					
					{block:Chat}
						<div class="post_content">
							<ul class="convo">
								{block:Lines}
								<li class="{Alt} user_{UserNumber}">
									{block:Label}<span class="name">{Label}</span>{/block:Label}
									<p>{Line}</p>
								</li>
								{/block:Lines}
							</ul>
						</div>
						{block:ContentSource}
							<a class="source_link" href="{SourceURL}" target="_blank">(Source)</a>
						{/block:ContentSource}
					{/block:Chat}

					{block:Audio}
						<div class="post_content">
							{block:AlbumArt}
								<img src="{AlbumArtURL}" class="albumArt">
							{/block:AlbumArt}
							<div class="soundMeta">
								{block:AudioPlayer}
									<div class="audio" id="{PostID}">{AudioPlayerBlack}</div>
								{/block:AudioPlayer}
							</div>
						</div>
					{/block:Audio}

					{block:Video}

						<div class="post_content">
							{Video-700}
							{block:IndexPage}
								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							{/block:IndexPage}
						</div>

					{/block:Video}


					
					

					<ul class="share_container">
						{block:IndexPage}<li><a href="{Permalink}" class="permalink-btn"></a></li>{/block:IndexPage}
						<li>{LikeButton color="black" size="16"}</li>
						<li>{ReblogButton color="black" size="16"}</li>
						<li class="slider-btn"></li>
						<li class="expandable">
							<ul class="slider">
								<li><a class="icon-fb" target="_blank" href="http://www.facebook.com/share.php?u={Permalink}" >&nbsp;</a></li>
								<li><a class="icon-tw" target="_blank" href="https://twitter.com/intent/tweet?url={Permalink}&text={Title}&hashtags={block:HasTags}{block:Tags}{Tag}, {/block:Tags}{/block:HasTags}">&nbsp;</a></li>
								<li><a class="icon-goo" target="_blank" href="https://plus.google.com/share?url={Permalink}">&nbsp;</a></li>
								{block:Photo}<li><a class="icon-pin" target="_blank" href="http://pinterest.com/pin/create/button/?url={Permalink}&media={PhotoURL-500}&description={Title}">&nbsp;</a></li>{/block:Photo}
							</ul>
						</li>
					</ul>

					<span class="postAuthor" id="p{PostID}_author"></span>
					
					
					{block:HasTags}
						<!--_sTag_{block:Tags}{Tag},{/block:Tags}_eTag_-->
					{/block:HasTags}

					{block:Permalink}
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
						{block:HasTags}
							<div class="tags">
								<div class='label'>Tagged:</div>
								<div class='tag-container'>
								{block:Tags}
									<a href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;
								{/block:Tags}
								</div>
							</div>
						{/block:HasTags}
						{block:PostNotes}
							<div class="commentBox">{PostNotes-64}</div>
						{/block:PostNotes}
					{/block:Permalink}

				  
				</article>
			{/block:Posts}
		</div>
		
		<div class="clear"></div>
		<p class="moreposts"><span data-moreposts="LOAD MORE POSTS" data-loading="LOADING..." data-nomoreposts="NO MORE POSTS">LOAD MORE POSTS</span></p>
		<!--<div class="fb-comments" data-href="http://devherepk.tumblr.com/" data-colorscheme="light" data-numposts="5" data-width="600"></div>'-->
		<div class="legals">
			<span>&copy; 2013 WARNER BROS. ENT. ALL RIGHTS RESERVED.</span>
			<span><a href="http://apps.warnerbros.com/her/billingblock/us/" target="_blank">CLICK HERE FOR CREDITS</a></span>
		</div>
	</div>
	<div class='container_loading'></div>
	
	<footer>
		<div class="loader content">
			<div class="text" data-loading="LOADING..." data-scroll="SCROLL FOR MORE">LOADING...</div>
		</div>
	</footer>


	<script src="http://static.tumblr.com/kn2uvjq/N4Tmtn433/libraries-ck.js"></script>
	<script src="http://static.tumblr.com/kn2uvjq/o5Xmubmef/gsapi.jquery.js"></script>
	<script src="http://static.tumblr.com/kn2uvjq/fKVmtn43u/jquery.fitvids.js"></script>
	<script src="http://static.tumblr.com/kn2uvjq/C2Omtn44m/bigvideo_mod.js"></script>
	<script src="http://static.tumblr.com/kn2uvjq/QSXmtn455/pxloader.js"></script>
	<script src="http://static.tumblr.com/kn2uvjq/xVUmtn45m/pxloaderimage.js"></script>
	<script src="http://static.tumblr.com/kn2uvjq/yLbmuewal/yt.js"></script>
	<!-- -->
	<![if !IE 8]>
	<script src="http://static.tumblr.com/kn2uvjq/MSvmtn462/pxloadervideo.js"></script>
	<![endif]>

	<script type="text/javascript">

	/* * * Set manjs * * */
	  (function(url) {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = url;
	    document.getElementsByTagName('body')[0].appendChild(po);
	  })(mainjs);

	/* * *  DISQUS  * * */
	(function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    
    /* * *  Google +1 API  * * */
    (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();


	  
	</script>

	
	<!-- START HER US GOOGLE ANALYTICS -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-34929491-35', 'herthemovie.tumblr.com');
		  ga('send', 'pageview');

		</script>
	<!-- END HER US GOOGLE ANALYTICS -->

	<!-- START HER US OMNITURE -->

		<!-- SiteCatalyst code version: H.15.1. 

		Copyright 1997-2008 Omniture, Inc.

		More info available at http://www.omniture.com -->

		<script language="JavaScript" type="text/javascript" src="http://www.warnerbros.com/all/us/omniture/s_code_theatrical.js"></script>

		<script language="JavaScript" type="text/javascript">

		<!--

		/* You may give each page an identifying name, server, and channel on the next lines. */

		s.pageName="Her"

		s.channel=""

		s.prop1="Her.us"

		s.prop2=""

		s.prop3="Her Index"

		s.prop4=""

		s.prop5=""

		s.prop6=""

		s.prop7=""

		s.prop8=""

		s.events=""

		s.products=""

		s.eVar1=""

		s.eVar2=""

		s.eVar3=""

		s.eVar4=""

		s.eVar5=""

		/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

		var s_code=s.t();if(s_code)document.write(s_code)//--></script>

		<script language="JavaScript" type="text/javascript"><!--

		if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')

		//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img

		src="http://wbrostheatricalother.112.2O7.net/b/ss/wbrostheatricalother/1/H.15.1--NS/0?[AQB]&cdp=3&[AQE]"

		height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

		<!-- End SiteCatalyst code version: H.15.1. -->

	<!-- END HER US OMNITURE -->


</body>
</html>