<!doctype html>

<html class="no-js" lang="en">

<head>




   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   Go Big Premium Tumblr Theme by PRECRAFTED
   
   Visit http://precrafted.com for information, support, and more themes!

   Version 1.5

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->




   <!-- Basic Page Settings -->

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>

   <meta name="author" content="{Title}">

   <meta name="tumblr-theme" content="37441" />

   {block:Description}
   <meta name="description" content="{MetaDescription}" />
   {/block:Description}

   <link rel="shortcut icon" href="{Favicon}">
   <link rel="apple-touch-icon" href="{PortraitURL-128}">
   <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <link href="https://plus.google.com/101822441131172773212" rel="publisher" />



   <!-- Main Style Settings -->

   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0"> 

   {block:IfFontEmbedCode}
   {text:Font Embed Code}
   {/block:IfFontEmbedCode}
   {block:IfNotFontEmbedCode}
   <link href='http://fonts.googleapis.com/css?family=Lato:400,600' rel='stylesheet' type='text/css'>
   {/block:IfNotFontEmbedCode}

   <script src="http://static.tumblr.com/e6lc7yi/hRfmidqdw/modernizr.js"></script>

   <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/kUsmqy7my/precrafted-social.css">
   <link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/tNumpl3i6/gobig-styles.css">




   <!-- Custom Options -->


   <!-- Custom Colors -->
   <meta name="color:Background" content="#ecf0f1"/>
   <!--<meta name="color:Header Color" content="#c9002a"/>
   <meta name="color:Blog Title" content="#ffffff"/>
   <meta name="color:Description" content="#7f8c8d"/>
   <meta name="color:Nav Background" content="#ffffff"/>
   <meta name="color:Post Background" content="#ffffff"/>
   <meta name="color:Post Titles" content="#cd0034"/>
   <meta name="color:Post Bottom" content="#bdc3c7"/>
   <meta name="color:Text" content="#585858"/>
   <meta name="color:Link" content="#cd0034"/>
   <meta name="color:Link Hover" content="#2c3e50"/>-->

   
   <!-- Custom Images -->
   <meta name="image:Background" content=""/>
   <meta name="image:Logo" content=""/>
   <meta name="image:Avatar" content=""/>

   <meta name="image:Header 1" content=""/>
   <meta name="image:Header 2" content=""/>
   <meta name="image:Header 3" content=""/>
   <meta name="image:Header 4" content=""/>
   <meta name="image:Header 5" content=""/>


   <!-- Custom Text -->
    <!-- <meta name="text:Header Overlay Opacity" content="0.5"/> -->
   <meta name="text:Header Height Pixels" content="563"/>
   <meta name="text:Header Height Perma Pixels" content="563"/>

   <meta name="text:Single Column Width" content="45"/>
   <meta name="text:Header Scroll Prompt" content=""/>

   <meta name="text:Load More Text" content="Load More Posts"/>
   <meta name="text:Footer Text" content="© 2013 Warner Bros. Ent. All Rights Reserved."/>

   <meta name="text:Google Analytics Code" content=""/>
   <meta name="text:Disqus Shortname" content=""/>

   <meta name="text:Font Embed Code" content=""/>
   <meta name="text:Font Family Logo" content=""/>
   <meta name="text:Font Family Titles" content="Helvetica-Heavy"/>
   <meta name="text:Font Family Body" content="Helvetica-Medium"/>

   <meta name="text:URL Twitter" content="http://twitter.com/wbpictures"/>
   <meta name="text:URL Facebook" content="http://facebook.com/herthemovie"/>
   <meta name="text:URL Tumblr" content="http://herthemovie.tumblr.com"/>
   <meta name="text:URL Website" content=""/>
   <meta name="text:URL Google" content=""/>
   <meta name="text:URL Linkedin" content=""/>
   <meta name="text:URL Foursquare" content=""/>
   <meta name="text:URL Skype" content=""/>
   <meta name="text:URL Email" content=""/>
   <meta name="text:URL Instagram" content=""/>
   <meta name="text:URL Flickr" content=""/>
   <meta name="text:URL 500px" content=""/>
   <meta name="text:URL Camera" content=""/>
   <meta name="text:URL Eye" content=""/>
   <meta name="text:URL Pinterest" content=""/>
   <meta name="text:URL Heart" content=""/>
   <meta name="text:URL Youtube" content="http://youtube.com/warnerbrospictures"/>
   <meta name="text:URL Vimeo" content=""/>
   <meta name="text:URL Ebay" content=""/>
   <meta name="text:URL Store" content=""/>
   <meta name="text:URL Apple" content=""/>
   <meta name="text:URL Googleplay" content=""/>
   <meta name="text:URL Dribbble" content=""/>
   <meta name="text:URL Behance" content=""/>
   <meta name="text:URL Github" content=""/>
   <meta name="text:URL Forrst" content=""/>
   <meta name="text:URL Quora" content=""/>
   <meta name="text:URL Travel" content=""/>
   <meta name="text:URL Lastfm" content=""/>
   <meta name="text:URL Rdio" content=""/>
   <meta name="text:URL Spotify" content=""/>
   <meta name="text:URL Soundcloud" content=""/>
   <meta name="text:URL RSS" content=""/>


   <!-- Custom Choices -->
   <meta name="if:Tile Background" content="0">

   <meta name="if:Header Overlay" content="1"/>
   <meta name="if:Header Parallax" content="0"/>
   <meta name="if:Header Avatar" content="0"/>

   <meta name="if:Show Description" content="0"/>
   <meta name="if:Circle Avatar" content="0"/>
   <meta name="if:Show Archive Link" content="0"/>

   <meta name="if:Load More Link" content="1"/>
   <meta name="if:Single Column Layout" content="1"/>
   
   <meta name="if:White Icons" content="1"/>
   <meta name="if:Show Meta On Home" content="0">
   <meta name="if:Show Group Author" content="0">




   <!-- Custom CSS -->

       <style type="text/css">

   		/* ===============
    		Fonts
   		=============== */
		@font-face {
		    font-weight: normal;
		    font-style: normal;
		    font-family: 'Helvetica-Medium';
		    src: url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Md.eot');
		    src: url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
		    	 url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
	   		     url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
	   		     url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Md.svg#Helvetica-Medium');
		}
		@font-face {
		    font-weight: normal;
		    font-style: normal;
		    font-family: 'Helvetica-Heavy';
		    src: url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Hv.eot');
		    src: url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
	   		     url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),
	   		     url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype'),
	   		     url('http://conceptarts.com/presentedby/her/fonts/HelveticaNeueLTStd-Hv.svg#Helvetica-Heavy');
		}

		body {
			background: #ecf0f1;
			color: #585858;
		}

		{block:IfBackgroundImage}
		body {
			background: url('{image:Background}') center center no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
		}
		{/block:IfBackgroundImage}

		{block:IfTileBackground}
		body {
			-webkit-background-size: auto;
			-moz-background-size: auto;
			-o-background-size: auto;
			background-size: auto;
			background-repeat: repeat;
			background-attachment: scroll;
			background-position: top left;
		}
		{/block:IfTileBackground}

		{block:IfHeaderHeightPixels}
		header {
			max-height: {text:Header Height Pixels}px;
		}
		{/block:IfHeaderHeightPixels}

		{block:IfHeaderHeightPermaPixels}
		header.permalink {
			height: {text:Header Height Perma Pixels}px;
		}
		{/block:IfHeaderHeightPermaPixels}

		header img{
			margin: 0 auto;
		}

		#globalHeader{
			background: #c9002a;
			height: auto;
		}

		header .logo h1 {
			color: #ffffff;
			border-color: #ffffff;
		}

		header .logo h1 a, header .header-prompt {
			color: #ffffff;
		}

		article.type_description .article-content .description {
			color: #7f8c8d;
		}

		article .article-content {
			background: #ffffff;
			border-color: #bdc3c7;
		}

		.single-post article .article-content {
			border-color: #bdc3c7;
		}

		h1, h2, h3, h4, h5, article.type_quote .quote {
			color: #cd0034;
		}

		a {
			color: #cd0034;
		}

		a:hover {
			color: #2c3e50;
		}

		nav {
			background: #ffffff;
		}

		nav ul li a, #infscr-loading, .page-loading {
			background: #ffffff;
			color: #cd0034;
		}
		footer .load-more, footer .scroll-top{
			background: #ecf0f1;
			color: #cd0034;
			border-color: #cd0034;
			border-size: 3px;
			border-style: solid;
		}

		nav ul li a:hover, nav ul li:hover span, footer .load-more:hover, footer .scroll-top:hover {
			background: #cd0034;
			color: #ffffff;
		}

		article blockquote, article.type_chat .line, article.type_answer .answer-person {
			border-color: #ecf0f1;
		}

		article.type_link .the-link {
			background: #cd0034;
			color: #ffffff;
		}

		article.type_link .the-link:hover {
			background: #2c3e50;
		}

		::-moz-selection { background: #cd0034; color: #ffffff; text-shadow: none; }
		::selection { background: #cd0034; color: #ffffff; text-shadow: none; }

		{block:IfFontEmbedCode}

		
		body {
			font-family: 'Helvetica-Medium', Arial, sans-serif;
		}
		

		h1,h2,h3,h4,h5,h6{
			font-family: 'Helvetica-Heavy', Arial, sans-serif;
			text-transform: none;
		}

		{block:IfFontFamilyTitles}
		article h2, article.type_quote .quote, article.type_link .the-link {
			font-family: 'Helvetica-Heavy';
		}
		{/block:IfFontFamilyTitles}

		{/block:IfFontEmbedCode}

		{block:IfSingleColumnLayout}
		.posts-holder article { width: 100%; }
		{block:IfSingleColumnWidth}
		.posts-holder { max-width: {text:Single Column Width}%; }
		@media only screen and (max-width: 480px) {
			.posts-holder { max-width: 100%; }
		}
		{/block:IfSingleColumnWidth}
		{/block:IfSingleColumnLayout}


		.single-post article{
			margin-top: 6%;
		}
		/* ////////////////////////////////////// 
			Custom styles to be added in the admin area of the theme editor
		///////////////////////////////////// */
		h1,h2,h3,h4,h5,h6{
			font-family: 'Helvetica-Heavy', Arial, sans-serif;
			text-transform: none;
			font-weight: normal;
		}
		body {
			font-family: 'Helvetica-Medium', Arial, sans-serif;
		}
		article h2 a{
			letter-spacing: -1px;
			font-weight: normal;
			font-size: 30px;
		}	
		footer .load-more{
			font-weight: normal;
		}
   </style>

   <style type="text/css">
		   h1,h2,h3,h4,h5,h6{
		font-family: 'Helvetica-Heavy', Arial, sans-serif;
		text-transform: none;
		font-weight: normal;
		}
		body {
		font-family: 'Helvetica-Medium', Arial, sans-serif;
		}

	  {CustomCSS}
/*	  .firefox nav ul li a{
	  	letter-spacing: 2px;
	  }*/
	  nav ul li a, article a{
	  	font-weight: normal;

	  }
	  nav ul li a {
	  	white-space: nowrap;
	  }


   </style>
	<script src="http://static.tumblr.com/dmglqs6/tTFmq50gq/conditionizr.min.js"></script>
    <script>
      conditionizr({
        ieLessThan : { active: true, version: '8', scripts: true, styles: true, classes: true, customScript: false},
        chrome     : {classes: true},
        safari     : {classes: true},
        opera      : {classes: true},
        firefox    : {classes: true},
        ie10       : {classes: true},
        ie9        : {classes: true},
        ie8        : {classes: true},
        ie7        : {classes: true},
        ie6        : {classes: true},
        retina     : true,
        touch      : true,
        mac        : true,
        win        : true,
        x11        : true,
        linux      : true
      });
    </script>


   {block:IfGoogleAnalyticsCode}
   <script type="text/javascript">

	  //var _gaq = _gaq || [];
	 // _gaq.push(['_setAccount', '{text:Google Analytics Code}']);
	 // _gaq.push(['_trackPageview']);

	  //(function() {
		// var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		// ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 // })();

   </script>
   {/block:IfGoogleAnalyticsCode}


</head>


<body>

<!-- Tumblr Theme #37441 -->


<header id="globalHeader" class={block:PermalinkPage}"permalink"{/block:PermalinkPage} >

<!-- 	<div class="header-image{block:IfHeaderParallax} parallax{/block:IfHeaderParallax}">
		<img src="">
		{block:IfHeaderOverlay}
		<div class="header-overlay"></div>
		{/block:IfHeaderOverlay}
	</div> -->

	<!--
    <img src="http://static.tumblr.com/i6erwbm/LWfmr65qg/go_big_header_her.jpg" alt="">
-->
    <!--
    <img src="http://static.tumblr.com/i6erwbm/VU6mzda0q/her_mobile_v7.jpg" alt="">
    -->
    
    <!--
    <img src="http://static.tumblr.com/i6erwbm/d8vmzimuz/her_mobile_v7psd.jpg" alt="">
    -->
    
    <img src="http://static.tumblr.com/kn2uvjq/l8ymziqxd/her_mobile_header_011614.jpg" alt="">

	{block:IndexPage}
	{block:IfHeaderScrollPrompt}
	<div class="header-prompt">
		{text:Header Scroll Prompt}
		<span class="down-arrow">&darr;</span>
	</div>
	{/block:IfHeaderScrollPrompt}
	{/block:IndexPage}

</header>

	
{block:IndexPage}
<nav>

	<ul>

		<li><a href="/" title="Home">Home</a></li>
		<li><a href="http://www.herthemovie.com/post/69535850861/get-tickets" title="Get Tickets">Get Tickets</a></li>
		<li><a href="/tagged/Everything-About-Everything" title="Everything About Everything">Everything About Everything</a></li>
		<li><a href="/tagged/video" title="Video">Video</a></li>
		<li><a href="/tagged/about" title="About the Film">About the Film</a></li>
		<li><a href="/tagged/gallery" title="Gallery">Gallery</a></li>
		
		{block:HasPages}
		{block:Pages}
		<li><a href="{URL}" title="{Label}">{Label}</a></li>
		{/block:Pages}
		{/block:HasPages}
		{block:AskEnabled}
		<li><a href="/ask" title="{AskLabel}">{AskLabel}</a></li>
		{/block:AskEnabled}
		{block:SubmissionsEnabled}
		<li><a href="/submit" title="{SubmitLabel}">{SubmitLabel}</a></li>
		{/block:SubmissionsEnabled}
		{block:IfShowArchiveLink}
		<li><a href="/archive" title="Archive">{lang:Archive}</a></li>
		{/block:IfShowArchiveLink}
	</ul>

	<ul class="social-menu">
			<li><a href="http://twitter.com/wbpictures" target="_blank" title="Twitter"><i class="social-twitter"></i></a></li>
		
			<li><a href="http://facebook.com/herthemovie" target="_blank" title="Facebook"><i class="social-facebook"></i></a></li>
		
			<li><a href="http://herthemovie.tumblr.com" target="_blank" title="Tumblr"><i class="social-tumblr"></i></a></li>

			<li><a href="http://youtube.com/warnerbrospictures" target="_blank" title="Youtube"><i class="social-youtube"></i></a></li>
		
		{block:IfURLWebsite}
			<li><a href="{text:URL Website}" target="_blank" title="Website"><i class="social-monitor"></i></a></li>
		{/block:IfURLWebsite}
		{block:IfURLGoogle}
			<li><a href="{text:URL Google}" target="_blank" title="Google"><i class="social-gplus"></i></a></li>
		{/block:IfURLGoogle}
		{block:IfURLLinkedin}
			<li><a href="{text:URL Linkedin}" target="_blank" title="Linkedin"><i class="social-linkedin"></i></a></li>
		{/block:IfURLLinkedin}
		{block:IfURLFoursquare}
			<li><a href="{text:URL Foursquare}" target="_blank" title="Foursquare"><i class="social-foursquare"></i></a></li>
		{/block:IfURLFoursquare}
		{block:IfURLSkype}
			<li><a href="{text:URL Skype}" target="_blank" title="Skype"><i class="social-skype"></i></a></li>
		{/block:IfURLSkype}
		{block:IfURLEmail}
			<li><a href="mailto:{text:URL Email}" target="_blank" title="Email"><i class="social-mail"></i></a></li>
		{/block:IfURLEmail}
		{block:IfURLInstagram}
			<li><a href="{text:URL Instagram}" target="_blank" title="Instagram"><i class="social-instagram"></i></a></li>
		{/block:IfURLInstagram}
		{block:IfURLFlickr}
			<li><a href="{text:URL Flickr}" target="_blank" title="Flickr"><i class="social-flickr"></i></a></li>
		{/block:IfURLFlickr}
		{block:IfURL500px}
			<li><a href="{text:URL 500px}" target="_blank" title="500px"><i class="social-fivehundredpx"></i></a></li> 	 	 	   
		{/block:IfURL500px}
		{block:IfURLCamera}
			<li><a href="{text:URL Camera}" target="_blank" title=""><i class="social-camera"></i></a></li>
		{/block:IfURLCamera}
		{block:IfURLEye}
			<li><a href="{text:URL Eye}" target="_blank" title=""><i class="social-eye"></i></a></li>
		{/block:IfURLEye}
		{block:IfURLPinterest}
			<li><a href="{text:URL Pinterest}" target="_blank" title="Pinterest"><i class="social-pinterest"></i></a></li>
		{/block:IfURLPinterest}
		{block:IfURLHeart}
			<li><a href="{text:URL Heart}" target="_blank" title=""><i class="social-heart"></i></a></li>
		{/block:IfURLHeart}
		{block:IfURLYoutube}{/block:IfURLYoutube}
			
		
		{block:IfURLVimeo}
			<li><a href="{text:URL Vimeo}" target="_blank" title="Vimeo"><i class="social-vimeo"></i></a></li>
		{/block:IfURLVimeo}
		{block:IfURLEbay}
			<li><a href="{text:URL Ebay}" target="_blank" title="Ebay"><i class="social-ebay"></i></a></li>
		{/block:IfURLEbay}
		{block:IfURLStore}
			<li><a href="{text:URL Store}" target="_blank" title="Store"><i class="social-basket"></i></a></li>
		{/block:IfURLStore}
		{block:IfURLApple}
			<li><a href="{text:URL Apple}" target="_blank" title="Apple"><i class="social-apple"></i></a></li>
		{/block:IfURLApple}
		{block:IfURLGoogleplay}
			<li><a href="{text:URL Googleplay}" target="_blank" title="Google Play"><i class="social-googleplay"></i></a></li>
		{/block:IfURLGoogleplay}
		{block:IfURLDribbble}
			<li><a href="{text:URL Dribbble}" target="_blank" title="Dribbble"><i class="social-dribbble"></i></a></li>
		{/block:IfURLDribbble}
		{block:IfURLBehance}
			<li><a href="{text:URL Behance}" target="_blank" title="Behance"><i class="social-behance"></i></a></li>
		{/block:IfURLBehance}
		{block:IfURLGithub}
			<li><a href="{text:URL Github}" target="_blank" title="Github"><i class="social-github"></i></a></li>
		{/block:IfURLGithub}
		{block:IfURLForrst}
			<li><a href="{text:URL Forrst}" target="_blank" title="Forrst"><i class="social-forrst"></i></a></li>
		{/block:IfURLForrst}
		{block:IfURLQuora}
			<li><a href="{text:URL Quora}" target="_blank" title="Quora"><i class="social-quora"></i></a></li>
		{/block:IfURLQuora}
		{block:IfURLTravel}
			<li><a href="{text:URL Travel}" target="_blank" title=""><i class="social-suitcase"></i></a></li>
		{/block:IfURLTravel}
		{block:IfURLLastfm}
			<li><a href="{text:URL Lastfm}" target="_blank" title="Lastfm"><i class="social-lastfm"></i></a></li>
		{/block:IfURLLastfm}
		{block:IfURLRdio}
			<li><a href="{text:URL Rdio}" target="_blank" title="Rdio"><i class="social-rdio"></i></a></li>
		{/block:IfURLRdio}
		{block:IfURLSpotify}
			<li><a href="{text:URL Spotify}" target="_blank" title="Spotify"><i class="social-spotify"></i></a></li>
		{/block:IfURLSpotify}
		{block:IfURLSoundcloud}
			<li><a href="{text:URL Soundcloud}" target="_blank" title="Soundcloud"><i class="social-soundcloud"></i></a></li>
		{/block:IfURLSoundcloud}
		{block:IfURLRSS}
			<li><a href="{text:URL RSS}" target="_blank" title="RSS"><i class="social-rss"></i></a></li>
		{/block:IfURLRSS}
	</ul>

</nav>
{/block:IndexPage}


<!-- {block:IfShowDescription}
{block:IndexPage}
<section class="intro">

	<article class="type_description">

		<div class="article-content">

			<p class="description">{Description}</p>

		</div> 	 	 	   

	</article>

</section>
{/block:IndexPage}
{/block:IfShowDescription} -->


<section class="the-posts{block:IndexPage} index{/block:IndexPage}{block:PermalinkPage} single-post{/block:PermalinkPage}">

	<div class="posts-holder{block:IndexPage} posts-grid{/block:IndexPage}">


		{block:IndexPage}<div class="grid-sizer"></div>{/block:IndexPage}
   

		{block:Posts}

		<article id="{PostID}" class="type_{PostType} {TagsAsClasses}" rel="{ReblogURL}">

			<div class="article-content">



			 
			{block:Text}

			<!-- Text Post -->

			{block:Title}
			<h2>{block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
			{/block:Title}

			{Body}

			{/block:Text}



			 
			{block:Photo}

			<!-- Photo Post -->

			{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}

			{block:Caption}
			<div class="caption">
				{Caption}
			</div> 	 	 	   
			{/block:Caption}

			{/block:Photo}



			 
			{block:Photoset}

			<!-- Photoset Post -->

			<div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
				{block:Photos}
				<img src="{PhotoURL-500}"
					{block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}
					{block:Caption}alt="{Caption}"{/block:caption}
					data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
				{/block:Photos}
			</div>

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:caption}

			{/block:Photoset}




			{block:Video}

			<!-- Video Post -->

			<div class="video-container" id="{postID}">
				{VideoEmbed-700}
			</div>

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:Caption}

			{/block:Video}




			{block:Audio}

			<!-- Audio Post -->

			{block:AlbumArt}
				<img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
			{/block:AlbumArt}

			{block:AudioPlayer}
				<div class="audio-player" id="{postID}">
					{AudioPlayerGrey}
				</div>
			{/block:AudioPlayer}

			{block:AudioEmbed}
				{AudioEmbed}
			{/block:AudioEmbed}

			{block:ExternalAudio}
				<a href="{ExternalAudioURL}">{lang:Download}</a>
			{/block:ExternalAudio}

			{block:Artist}
			<p>{Artist} - {block:TrackName}{TrackName}{/block:TrackName}</p>
			{/block:Artist}

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:Caption}

			{/block:Audio}




			{block:Quote}

			<!-- Quote Post -->

			<div class="quote {Length}">
				{Quote}
			</div> 	 	 	   

			{block:Source}
				<div class="quote-author">- {Source}</div>
			{/block:Source}

			{/block:Quote}




			{block:Answer}
			 
			<!-- Answer Post -->
			 
			<div class="answer-wrap">
				<div class="answer-image{block:IfCircleAvatar} circle{/block:IfCircleAvatar}"><img src="{AskerPortraitURL-64}"></div>
				<div class="answer-person">{Asker} asked:</div>
				<div class="answer-text">{Question}</div>
			</div>

			<hr>

			<div class="answer-wrap">
				<div class="answer-image{block:IfCircleAvatar} circle{/block:IfCircleAvatar}"><img src="{PortraitURL-64}" alt="{Title}"/></div>
				<div class="answer-person">{Title} answered:</div>
				<div class="answer-text">{Answer}</div>
			</div>

			{/block:Answer}




			{block:Chat}

			<!-- Chat Post -->

			{block:Title}
			<h2>{block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
			{/block:Title}

			{block:Lines}
				<div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
			{/block:Lines}

			{/block:Chat}




			{block:Link}

			<!-- Link Post -->

			<a href="{URL}" class="the-link" {Target}>{Name} &raquo;<span>{URL}</span></a> 	 	 	   

			{block:Description}
			<div class="caption">
				{Description}
			</div>
			{/block:Description}

			{/block:Link}




			<ul class="icons">
				<li><a href="{Permalink}" class="permalink">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="14px" height="14px" fill="#000" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
					<polygon points="100,37.5 62.5,37.5 62.5,0 37.5,0 37.5,37.5 0,37.5 0,62.5 37.5,62.5 37.5,100 62.5,100   62.5,62.5 100,62.5 "/>
					</svg>
			   </a></li>
			   <li>{LikeButton color="black" size="16"}</li>
				<li class="sharer">
					<i class="social-export"></i>
					<i class="reblog-icon">{ReblogButton color="black" size="16"}</i>
					<a href="https://twitter.com/intent/tweet?url={Permalink}&text={Title}&hashtags={block:HasTags}{block:Tags}{Tag}, {/block:Tags}{/block:HasTags}" class="social-twitter" target="_blank"></a>
					<a href="https://www.facebook.com/sharer/sharer.php?u={Permalink}" class="social-facebook" target="_blank"></a>
					<a href="https://plus.google.com/share?url={Permalink}" title="" class="social-gplus" target="_blank"></a>
					{block:Photo}<a href="http://pinterest.com/pin/create/button/?url={Permalink}&media={PhotoURL-500}&description={Title}" class="social-pinterest" target="_blank"></a>{/block:Photo}
				</li>
			   
			</ul> 	 	 	   

			{block:IfShowMetaOnHome}
			{block:IndexPage}
			<div class="post-meta">
				<a href="{Permalink}">{TimeAgo}</a> &nbsp;&nbsp; {block:RebloggedFrom}<a class="reblogged" href="{ReblogParentURL}" title="{ReblogParentTitle}">Reblogged from {ReblogParentTitle}</a>{/block:RebloggedFrom} &nbsp;&nbsp; {block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}
			</div>
			{block:HasTags}
			<div class="tagged">
				{lang:Tagged}: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
			</div>
			{/block:HasTags}
			{/block:IndexPage}
			{/block:IfShowMetaOnHome}

			{block:IfDisqusShortname}
			{block:IndexPage}
			<a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a>
			<script type="text/javascript">
				var disqus_shortname = '{text:Disqus Shortname}';
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = '//' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>
			{/block:IndexPage}
			{/block:IfDisqusShortname}




			{block:PermalinkPage}


			{block:GroupMembers}
			{block:IfShowGroupAuthor}
			<div class="group-author">
				<a href="{PostAuthorURL}" title="{PostAuthorTitle}"><img src="{PostAuthorPortraitURL-30}" alt="{PostAuthorTitle}"{block:IfCircleAvatar} class="circle"{/block:IfCircleAvatar}>Posted by {PostAuthorTitle}</a>
			</div>
			{/block:IfShowGroupAuthor}
			{/block:GroupMembers}


			<div class="post-meta">
				{TimeAgo}<br />
				{block:ContentSource}
				Source: {SourceLink}<br />
				{/block:ContentSource}
				{block:RebloggedFrom}
				<a class="reblogged" href="{ReblogParentURL}" title="{ReblogParentTitle}">Reblogged from {ReblogParentTitle}</a>
				{/block:RebloggedFrom}
			</div>

			{block:HasTags}
			<div class="tagged">
				{lang:Tagged}: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
			</div>
			{/block:HasTags}

			{block:IfDisqusShortname}
			<div id="disqus_thread" class="disqus"></div>
			<script type="text/javascript">
				var disqus_shortname = '{text:Disqus Shortname}';
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
			{/block:IfDisqusShortname}

			{block:PostNotes}
			<div id="notes" class="post-notes{block:IfCircleAvatar} circle{/block:IfCircleAvatar}">
				{PostNotes-16}
			</div>
			{/block:PostNotes}

			{/block:PermalinkPage}




			</div>

		</article>

		{/block:Posts}

	</div> 	 	 	   

</section> 	 	 	   



<footer{block:PermalinkPage} class="individual-footer"{/block:PermalinkPage}>

	{block:IndexPage}
	{block:IfLoadMoreLink}
	<div class="load-more">
		{block:IfLoadMoreText}{text:Load More Text}{block:IfLoadMoreText}
	</div>
	{/block:IfLoadMoreLink}
	<a href="#top" class="scroll-top">&#9650;</a>
	{/block:IndexPage}

	<div class="footer-border">

		{block:Pagination}
		<div class="pagination">
			{block:PreviousPage}<a href="{PreviousPage}" class="prev">{lang:Previous}</a>{/block:PreviousPage}
			{block:NextPage}<a href="{NextPage}" class="next">{lang:Next page}</a>{/block:NextPage}
		</div>
		{/block:Pagination}

		<span>© 2013 Warner Bros. Ent. All Rights Reserved.</span>
		<span><a href="http://apps.warnerbros.com/her/billingblock/us/" title="click here for credits" target="_blank">click here for credits</a></span>
		<!-- <span>&copy; {Title} {CopyrightYears}</span> -->

	</div> 	 	 	   

</footer>




<!-- Javascript Assets -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

<script src="http://static.tumblr.com/e6lc7yi/Dzwmoht9b/gobig-plugins.js"></script>

<!-- Header Background -->

<script type="text/javascript">

	var images = [
		{block:IfHeader1Image}'{image:Header 1}'{/block:IfHeader1Image}
		{block:IfHeader2Image}, '{image:Header 2}'{/block:IfHeader2Image}
		{block:IfHeader3Image}, '{image:Header 3}'{/block:IfHeader3Image}
		{block:IfHeader4Image}, '{image:Header 4}'{/block:IfHeader4Image}
		{block:IfHeader5Image}, '{image:Header 5}'{/block:IfHeader5Image}
	];

	var chosenImage = images[Math.floor(Math.random() * images.length)];

	$('.header-image').css({
		'background-image': 'url(' + chosenImage + ')'
	});

	$('.header-image > img').attr("src", chosenImage);

	$( '.header-image' ).imagesLoaded(function(){
		$('header').addClass('on');
	});

</script>

<script src="http://static.tumblr.com/e6lc7yi/0tPmpxldv/gobig-app.js"></script>
<!-- START HER US GOOGLE ANALYTICS -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34929491-35', 'herthemovie.com');
  ga('send', 'pageview');

</script>

<!-- END HER US GOOGLE ANALYTICS -->



<!-- START HER US OMNITURE -->

<!-- SiteCatalyst code version: H.15.1. 

Copyright 1997-2008 Omniture, Inc.

More info available at http://www.omniture.com -->

<script language="JavaScript" type="text/javascript" src="http://www.warnerbros.com/all/us/omniture/s_code_theatrical.js"></script>

<script language="JavaScript" type="text/javascript">

<!--

/* You may give each page an identifying name, server, and channel on the next lines. */

s.pageName="Her"

s.channel=""

s.prop1="Her.us"

s.prop2=""

s.prop3="Her Index"

s.prop4=""

s.prop5=""

s.prop6=""

s.prop7=""

s.prop8=""

s.events=""

s.products=""

s.eVar1=""

s.eVar2=""

s.eVar3=""

s.eVar4=""

s.eVar5=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<script language="JavaScript" type="text/javascript"><!--

if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')

//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img

src="http://wbrostheatricalother.112.2O7.net/b/ss/wbrostheatricalother/1/H.15.1--NS/0?[AQB]&cdp=3&[AQE]"

height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

<!-- End SiteCatalyst code version: H.15.1. -->

<!-- END HER US OMNITURE -->


</body>
<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    http://www.tumblr.com/terms_of_service
-->
</html>